<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wwallbot - Trade Smart. Grow Fast.</title>
    <meta name="description" content="Advanced trading platform for forex, stocks, commodities, and crypto. Trade with confidence using professional tools, real-time analytics, and expert support." />
    <meta name="author" content="Wwallbot" />
    <meta name="keywords" content="forex trading, stock trading, online broker, trading platform, financial markets" />

    <meta property="og:title" content="Wwallbot - Trade Smart. Grow Fast." />
    <meta property="og:description" content="Advanced trading platform for forex, stocks, commodities, and crypto. Trade with confidence using professional tools and expert support." />
    <meta property="og:type" content="website" />
    <link type="image/png+xml" rel="icon" href="/favicon.ico" width="100" height="100"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Wwalbot - Trade Smart. Grow Fast." />
    <meta name="twitter:description" content="Advanced trading platform for global financial markets" />
    <meta name="twitter:image" content="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
