@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 40% 8%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 8%;

    --primary: 195 79% 43%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 210 40% 8%;

    --muted: 210 40% 96%;
    --muted-foreground: 210 15% 45%;

    --accent: 195 79% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 90%;
    --input: 210 30% 90%;
    --ring: 195 79% 43%;

    --radius: 0.75rem;

    --gradient-hero: linear-gradient(135deg, hsl(210 40% 8%) 0%, hsl(210 35% 15%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(195 79% 43%) 0%, hsl(195 70% 50%) 100%);
    --shadow-glow: 0 0 40px hsla(195, 79%, 43%, 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 40% 8%;
    --foreground: 0 0% 100%;

    --card: 210 35% 12%;
    --card-foreground: 0 0% 100%;

    --popover: 210 35% 12%;
    --popover-foreground: 0 0% 100%;

    --primary: 195 79% 43%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 18%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 30% 18%;
    --muted-foreground: 210 15% 65%;

    --accent: 195 79% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 195 79% 43%;

    --gradient-hero: linear-gradient(135deg, hsl(210 40% 8%) 0%, hsl(210 35% 15%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(195 79% 43%) 0%, hsl(195 70% 50%) 100%);
    --shadow-glow: 0 0 40px hsla(195, 79%, 43%, 0.4);

    --sidebar-background: 210 40% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 195 79% 43%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 30% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 30% 20%;
    --sidebar-ring: 195 79% 43%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent;
  }

  .glass-effect {
    @apply backdrop-blur-xl bg-background/60 border border-white/10;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl;
  }

  .glow-border {
    @apply relative before:absolute before:inset-0 before:rounded-[inherit] before:p-[1px] before:bg-gradient-to-r before:from-primary before:to-accent before:-z-10;
  }
}
